log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %r [%t] %-5p %c %x - %m%n

log4j.logger.org.sagebionetworks=DEBUG
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.http.wire=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.org.apache.commons.httpclient=WARN
