#---- Synapse and AWS Service Endpoints
org.sagebionetworks.authenticationservice.endpoint=${org.sagebionetworks.authenticationservice.endpoint}
org.sagebionetworks.repositoryservice.endpoint=${org.sagebionetworks.repositoryservice.endpoint}
org.sagebionetworks.portal.endpoint=${org.sagebionetworks.portal.endpoint}
aws.swf.endpoint=https://flow.us-east-1.amazonaws.com
aws.sns.endpoint=https://sns.us-east-1.amazonaws.com

#---- SNS Topics
org.sagebionetworks.sns.topic.workflow=arn:aws:sns:us-east-1:325565585839:TestTCGACurationWorkflow

#---- Local Cache directory in which to store downloads
org.sagebionetworks.localCacheDir=./synapseCache

#--- The Synapse account used by this workflow
org.sagebionetworks.synapse.username=devUser1@sagebase.org
org.sagebionetworks.synapse.password=password

