

# All non-org.sagebionetworks should be info
log4j.rootLogger=INFO,A1

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p - %m%n


# To turn on DEBUG for everything
log4j.category.org.sagebionetworks=INFO
log4j.category.org.sagebionetworks.tool.migration=INFO


