

# All non-org.sagebionetworks should be info
log4j.rootLogger=INFO, A1 ,fileAppender

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p - %m%n

log4j.logger=DEBUG, fileAppender
log4j.appender.fileAppender.Threshold=DEBUG
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=logs/migration.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p - %m%n


# To turn on DEBUG for everything
log4j.category.org.sagebionetworks=INFO
log4j.category.org.sagebionetworks.tool.migration=INFO


