# DO NOT REMOVE ANY OF THE <REQUIRES_STACK_PREFIX> IN HERE!!!
# It is the primary way we are enforcing stack isolation for the search updater

#--- The source synapse repository
org.sagebionetworks.authenticationservice.privateendpoint=
org.sagebionetworks.repositoryservice.endpoint=

#--- The bucket where the repo svc daemon is stashing search documents 
org.sagebionetworks.s3.bucket.workflow=<REQUIRES_STACK_PREFIX>

#--- The destination CloudSearch endpoints
org.sagebionetworks.cloudsearch.searchservice.endpoint=http://search-<REQUIRES_STACK_PREFIX>
org.sagebionetworks.cloudsearch.documentservice.endpoint=https://doc-<REQUIRES_STACK_PREFIX>

#--- The Synapse account used by this workflow
org.sagebionetworks.synapse.admin.username=<REQUIRES_STACK_PREFIX>
org.sagebionetworks.synapse.admin.password=

