#--- The source synapse repository
org.sagebionetworks.repositoryservice.endpoint=${org.sagebionetworks.repositoryservice.endpoint}
org.sagebionetworks.authenticationservice.privateendpoint=${org.sagebionetworks.authenticationservice.privateendpoint}

#--- The bucket where the repo svc daemon is stashing search documents 
org.sagebionetworks.s3.bucket.workflow=devworkflow.sagebase.org

org.sagebionetworks.synapse.admin.username=devUserAdmin@sagebase.org
org.sagebionetworks.synapse.admin.password=ZLRk3neCxmwodIYeyDQpQA==

# The destination data
org.sagebionetworks.cloudsearch.searchservice.endpoint=http://search-dev-20120427-phirxwxia64pqfpnovejvoldty.us-east-1.cloudsearch.amazonaws.com/2011-02-01/search
org.sagebionetworks.cloudsearch.documentservice.endpoint=https://doc-dev-20120427-phirxwxia64pqfpnovejvoldty.us-east-1.cloudsearch.amazonaws.com/2011-02-01/documents/batch

# The max number of entities submitted per job.
org.sagebionetworks.batch.size=50

# The max number of thread used by this tool.
org.sagebionetworks.max.threads=5

# Worker timeout in MS
org.sagebionetworks.worker.thread.timout.ms=40000

# The repository Apache HttpClient connection pool properties
org.sagebionetworks.httpclient.connectionpool.maxconnsperroute=20