#---- Synapse and AWS Service Endpoints
aws.swf.endpoint=https://swf.us-east-1.amazonaws.com
aws.sns.endpoint=https://sns.us-east-1.amazonaws.com
org.sagebionetworks.repositoryservice.endpoint=${org.sagebionetworks.repositoryservice.endpoint}
org.sagebionetworks.authenticationservice.privateendpoint=${org.sagebionetworks.authenticationservice.privateendpoint}
org.sagebionetworks.authenticationservice.publicendpoint=${org.sagebionetworks.authenticationservice.publicendpoint}
org.sagebionetworks.portal.endpoint=${org.sagebionetworks.portal.endpoint}

#---- SNS Topics
org.sagebionetworks.sns.topic.workflow=arn:aws:sns:us-east-1:325565585839:TestTCGACurationWorkflow

#---- Local Cache directory in which to store downloads
org.sagebionetworks.localCacheDir=./target

#--- The Synapse account used by this workflow
org.sagebionetworks.synapse.username=devUser1@sagebase.org
org.sagebionetworks.synapse.password=ZLRk3neCxmwodIYeyDQpQA==

#--- The Apache HttpClient connection pool properties
org.sagebionetworks.httpclient.connectionpool.maxconnsperroute=20

#---- Sage TCGA dataset names, these become obsolete once PLFM-891 is done
abbrev_gbm=Glioblastoma TCGA
abbrev_laml=AML TCGA
abbrev_brca=Invasive Breast Cancer TCGA
abbrev_coad=Colon Adenocarcinoma TCGA
abbrev_hnsc=Head And Neck Squamous Cell Carcinoma TCGA
abbrev_lusc=Lung Squamous Cell Carcinoma TCGA
abbrev_luad=Lung Adenocarcinoma TCGA
abbrev_ov=Ovarian Adenocarcinoma TCGA
abbrev_read=Rectum Adenocarcinoma TCGA
abbrev_kirc=Renal Clear Cell Carcinoma TCGA
abbrev_kirp=Renal Papillary Cell Carcinoma TCGA
abbrev_stad=Stomach Adenocarcinoma TCGA
abbrev_ucec=Uterine Corpus Endometrioid Carcinoma TCGA
