swf.endpoint=https://flow.us-east-1.amazonaws.com
sns.endpoint=https://sns.us-east-1.amazonaws.com
sns.topic=arn:aws:sns:us-east-1:325565585839:TCGACurationWorkflow
s3.bucket=sagetest-deflaux
max.script.execution.hours.timeout=6
local.cache.dir=./synapseCache
