# Any property with a value of <REQUIRES_STACK_PREFIX> must have the stack name as prefix
# Any property with a value of <REQUIRES_STACK_PREFIX><REQUIRES_INSTANCE_PREFIX> must have 
# prefix that is a concatenation of the stack name and the instance.
# For example:
# IF:
# org.sagebionetworks.stack=prod
# org.sagebionetworks.stack.instance=A
# org.sagebionetworks.repository.database.username=<REQUIRES_STACK_PREFIX><REQUIRES_INSTANCE_PREFIX>
# org.sagebionetworks.s3.bucket=<REQUIRES_STACK_PREFIX>
# THEN:
# org.sagebionetworks.repository.database.username=prodA<custom>
# org.sagebionetworks.s3.bucket=prod<Custom>
#
# Note: For database.connection.urls the prefix rules apply to the schema (AKA database) name.


#---- Synapse and AWS Service Endpoints
org.sagebionetworks.authenticationservice.endpoint=
org.sagebionetworks.repositoryservice.endpoint=
org.sagebionetworks.portal.endpoint=

