swf.endpoint=https://flow.us-east-1.amazonaws.com
sns.endpoint= https://sns.us-east-1.amazonaws.com
sns.topic=arn:aws:sns:us-east-1:453258013794:TCGACurationWorkflow
s3.bucket=sagetest-deflaux
synapse.repo.endpoint=http://localhost:8080/repo/v1
synapse.auth.endpoint=https://staging-auth.elasticbeanstalk.com/auth/v1