#---- Synapse and AWS Service Endpoints
org.sagebionetworks.authenticationservice.endpoint=${org.sagebionetworks.authenticationservice.endpoint}
org.sagebionetworks.repositoryservice.endpoint=${org.sagebionetworks.repositoryservice.endpoint}
org.sagebionetworks.portal.endpoint=${org.sagebionetworks.portal.endpoint}
aws.swf.endpoint=https://flow.us-east-1.amazonaws.com
aws.sns.endpoint=https://sns.us-east-1.amazonaws.com

#---- SNS Topics
org.sagebionetworks.sns.topic.workflow=arn:aws:sns:us-east-1:325565585839:TestTCGACurationWorkflow

#---- Local Cache directory in which to store downloads
org.sagebionetworks.localCacheDir=./target

#--- The Synapse account used by this workflow
org.sagebionetworks.synapse.username=devUser1@sagebase.org
org.sagebionetworks.synapse.password=ZLRk3neCxmwodIYeyDQpQA==

#---- Sage TCGA dataset names
abbrev_gbm=Glioblastoma TCGA
abbrev_laml=AML TCGA
abbrev_brca=Invasive Breast Cancer TCGA
abbrev_coad=Colon Adenocarcinoma TCGA
abbrev_hnsc=Head And Neck Squamous Cell Carcinoma TCGA
abbrev_lusc=Lung Squamous Cell Carcinoma TCGA
abbrev_luad=Lung Adenocarcinoma TCGA
abbrev_ov=Ovarian Adenocarcinoma TCGA
abbrev_read=Rectum Adenocarcinoma TCGA
abbrev_kirc=Renal Clear Cell Carcinoma TCGA
abbrev_kirp=Renal Papillary Cell Carcinoma TCGA
abbrev_stad=Stomach Adenocarcinoma TCGA
abbrev_ucec=Uterine Corpus Endometrioid Carcinoma TCGA

### TCGA dataset names
# abbrev_laml=Acute Myeloid Leukemia
# abbrev_blca=Bladder Urothelial Carcinoma
# abbrev_lgg=Brain Lower Grade Glioma
# abbrev_brca=Breast invasive carcinoma
# abbrev_cesc=Cervical Squamous Cell Carcinoma
# abbrev_coad=Colon adenocarcinoma
# abbrev_gbm=Glioblastoma multiforme
# abbrev_hnsc=Head and Neck squamous cell carcinoma
# abbrev_kirc=Kidney renal clear cell carcinoma
# abbrev_kirp=Kidney renal papillary cell carcinoma
# abbrev_lihc=Liver hepatocellular carcinoma
# abbrev_luad=Lung adenocarcinoma
# abbrev_lusc=Lung squamous cell carcinoma
# abbrev_dlbc=Lymphoid Neoplasm Diffuse Large B-cell Lymphoma
# abbrev_lnnh=Lymphoid Neoplasm Non-Hodgkins Lymphoma
# abbrev_ov=Ovarian serous cystadenocarcinoma
# abbrev_paad=Pancreatic adenocarcinoma
# abbrev_prad=Prostate adenocarcinoma
# abbrev_read=Rectum adenocarcinoma
# abbrev_stad=Stomach adenocarcinoma
# abbrev_thca=Thyroid carcinoma
# abbrev_ucec=Uterine Corpus Endometrioid Carcinoma

### Sage and TCGA names merged and sorted so that you can see the difference
# abbrev_blca=Bladder Urothelial Carcinoma
# abbrev_brca=Breast invasive carcinoma
# abbrev_brca=Invasive Breast Cancer TCGA
# abbrev_cesc=Cervical Squamous Cell Carcinoma
# abbrev_coad=Colon Adenocarcinoma TCGA
# abbrev_coad=Colon adenocarcinoma
# abbrev_dlbc=Lymphoid Neoplasm Diffuse Large B-cell Lymphoma
# abbrev_gbm=Glioblastoma TCGA
# abbrev_gbm=Glioblastoma multiforme
# abbrev_hnsc=Head And Neck Squamous Cell Carcinoma TCGA
# abbrev_hnsc=Head and Neck squamous cell carcinoma
# abbrev_kirc=Kidney renal clear cell carcinoma
# abbrev_kirc=Renal Clear Cell Carcinoma TCGA
# abbrev_kirp=Kidney renal papillary cell carcinoma
# abbrev_kirp=Renal Papillary Cell Carcinoma TCGA
# abbrev_laml=AML TCGA
# abbrev_laml=Acute Myeloid Leukemia
# abbrev_lgg=Brain Lower Grade Glioma
# abbrev_lihc=Liver hepatocellular carcinoma
# abbrev_lnnh=Lymphoid Neoplasm Non-Hodgkins Lymphoma
# abbrev_luad=Lung Adenocarcinoma TCGA
# abbrev_luad=Lung adenocarcinoma
# abbrev_lusc=Lung Squamous Cell Carcinoma TCGA
# abbrev_lusc=Lung squamous cell carcinoma
# abbrev_ov=Ovarian Adenocarcinoma TCGA
# abbrev_ov=Ovarian serous cystadenocarcinoma
# abbrev_paad=Pancreatic adenocarcinoma
# abbrev_prad=Prostate adenocarcinoma
# abbrev_read=Rectum Adenocarcinoma TCGA
# abbrev_read=Rectum adenocarcinoma
# abbrev_stad=Stomach Adenocarcinoma TCGA
# abbrev_stad=Stomach adenocarcinoma
# abbrev_thca=Thyroid carcinoma
# abbrev_ucec=Uterine Corpus Endometrioid Carcinoma
# abbrev_ucec=Uterine Corpus Endometrioid Carcinoma TCGA
