#---- Synapse and AWS Service Endpoints
aws.swf.endpoint=https://swf.us-east-1.amazonaws.com
aws.sns.endpoint=https://sns.us-east-1.amazonaws.com

org.sagebionetworks.repositoryservice.endpoint=${org.sagebionetworks.repositoryservice.endpoint}
org.sagebionetworks.authenticationservice.privateendpoint=${org.sagebionetworks.authenticationservice.privateendpoint}
org.sagebionetworks.authenticationservice.publicendpoint=${org.sagebionetworks.authenticationservice.publicendpoint}
org.sagebionetworks.portal.endpoint=${org.sagebionetworks.portal.endpoint}

#--- The Synapse account used by this workflow
org.sagebionetworks.synapse.username=devUser1@sagebase.org
org.sagebionetworks.synapse.password=ZLRk3neCxmwodIYeyDQpQA==

#--- The Apache HttpClient connection pool properties
org.sagebionetworks.httpclient.connectionpool.maxconnsperroute=20

org.sagebionetworks.rScript.path=/usr/bin/rscript

org.sagebionetworks.workflow.script=./src/main/resources/simpleScriptThatSucceeds.r

org.sagebionetworks.workflow.debugmode=true